# Nsar.Nodes

./: .gitignore  Nsar.Nodes.sln
Models/: Models.csproj  Nsar.Nodes.Models.xml
Models/DocumentDb/Measurement/: Location.cs  Measurement.cs  PhysicalQuantity.cs
Models/DocumentDb/schema/v1/: common.json  measurement.json
Models/DocumentDb/schema/v20180101/: common.json  geojson.json
Models/LoggerNet/: MeteorologyMetadata.cs  MeteorologyObservation.cs  MeteorologyRecord.cs  MeteorologyVariable.cs
Models/LoggerNet/Meteorology/: Metadata.cs  Meteorology.cs  Observation.cs  Variable.cs
Models/LoggerNet/TOA5/: Metadata.cs  Observation.cs  TOA5.cs  Variable.cs
Models/LoggerNet/TOA5/DataTables/: Flux.cs  Meteorology.cs
Models/LtarDataPortal/CORe/: CORe.cs  Metadata.cs  Observation.cs
Models/schema/: common.json  measurement.json
Models/schema/v1/: common.json  measurement.json
