<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <PackageId>Nsar.Nodes.Models</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Bryan Carlson</Authors>
    <Description>Node models</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Public domain</Copyright>
    <RootNamespace>Nsar.Nodes.Models</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Nsar.Nodes.Models</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Nsar.Nodes.Models.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Nsar.Nodes.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nsar.Common.Measure" Version="0.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DocumentDb\schema\v1\common.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DocumentDb\schema\v1\measurement.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>